<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        html {
            height: 100%;
            font-size: 62.5%;
        }

        body {
            height: 100%;
            background-color: #dadada;
            font-size: 1.4rem;
        }

        #box1, #box3 {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden; /* Collapsing Marigin verhindern */
            box-sizing: border-box;
            width: 30rem;
            background-color: yellow;
            padding: 1rem;
        }

        #box2 {
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden; /* Collapsing Marigin verhindern */
            box-sizing: border-box;
            width: 100%;
            height: 8rem;
            background-color: darkseagreen;
            padding: 1rem;
        }

        #box3 {
            left: 30rem;
        }

        #page {
            width: 96rem;
            height: 100%;
            background-color: #fff;
            margin: 0 auto;
            position: relative;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut debitis deleniti dolores dolorum, earum et
        exercitationem fugiat impedit in ipsa natus neque perferendis quae quidem quos reiciendis voluptate voluptatum.
    </div>
    <div id="box3">
        <form id="anmeldung" action="">
            <input name="vorname" placeholder="Vorname" type="text"/>
            <input name="email" placeholder="EMail" type="email"/>

        </form>
    </div>
    <div id="box2">
        <button id="load">load()</button>
        <button id="post">post()</button>
        <button id="form1" form="anmeldung">Absenden</button>

    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

<script src="js/bsp_14.js"></script>
</body>
</html>